<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="功能選單" clickable="false" >

    <mvcSiteMapNode title="網站維護" clickable="false" area="Sys_Active" IconClass="fa-list-alt" key="10" roles="Admins,Managers">
      <mvcSiteMapNode title="首頁廣告管理" controller="Banner" action="Main" description="首頁廣告管理"/>
      <mvcSiteMapNode title="首頁影片管理" controller="BannerVideo" action="Main" description="首頁影片管理"/>
      <mvcSiteMapNode title="最新消息" controller="NewsData" action="Main" description="最新消息"/>
      <mvcSiteMapNode title="活動花絮" controller="Active" action="Main" description="活動花絮"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="會員管理" clickable="false" area="Sys_Active" IconClass="fa-list-alt" key="20" roles="Admins,Managers,Users">
      <mvcSiteMapNode title="會員資料管理" controller="MemberData" action="Main" description="會員資料管理"/>
      <mvcSiteMapNode title="文件區" controller="Document" action="Main" description="文件區"/>
      <mvcSiteMapNode title="標籤列印 (會內)" controller="MemberPrint" action="Main" description="標籤列印 (會內)" roles="Admins,Managers"/>
      <mvcSiteMapNode title="標籤列印 (會外)" controller="MemberPrint" action="OtherUnit" description="標籤列印 (會外)" roles="Admins"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="系統設定" clickable="false" area="Sys_Base" IconClass="fa-cogs" key="90" roles="Admins,Managers,Users">
      <mvcSiteMapNode title="使用者管理" controller="Users" action="Main" roles="Admins"/>
      <mvcSiteMapNode title="角色管理" controller="Roles" action="Main" roles="Admins"/>
      <mvcSiteMapNode title="變更密碼" controller="Users" action="ChangePassword" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>